# Найдите сумму цифр трехзначного числа.

a = int(input("Введите трехзначное число: "))

if a < 100 or a > 999: print("Ввели не трехзначное число!")
print((a//100) + (a//10)%10 + a%10)