# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    if a == 1 or b == 1:
        return a+b
    else:
        a = a+1
        b = b-1
        return sum(a, b)

m = int(input("Введите число m: "))
n = int(input("Введите число n: "))

print(sum(m, n))