# Дано слово, состоящее только из строчных латинских букв. Проверьте, является ли это слово палиндромом.
# Выведите YES или NO. При решении этой задачи нельзя пользоваться циклами, в решениях на питоне нельзя 
# использовать срезы с шагом, отличным от 1.

word = str(input("Введите слово на латинице: ")).lower()

k = int(len(word)//2)

if len(word)%2 == 0:
    if word[0:k:1] == word[-1:-k-1:-1]:
        print("YES")
    else:
        print("NO")
else:
    if word[0:k:1] == word[-1:-k-1:-1]:
        print("YES")
    else:
        print("NO")