# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def FillArray(a1, d, N):
    array = []
    for i in range (1, N+1):
        array.append(a1+(i-1)*d)
    return array

a1 = int(input("Введите первый элемент последовательности: "))
d = int(input("Введите разность: "))
N = int(input("Введите количество элементов последовательности: "))

print(FillArray(a1, d, N))