# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

# 5
# 1 2 3 4 5
# 3
# -> 1

import random
N = int(input("Задайте число элементов массива: "))
print(N)

A = []
for i in range(0, N):
    A.append(random.randint(0,11))
    print(A[i], end = " ")

X = int(input("\nЗадайте число X: "))
print(X)

count = 0
for j in range(0, len(A)):
    if A[j] == X:
        count = count + 1
    else: pass
if count == 0:
    print("Число",X,"не встречается в массиве A")
else:
    print("Число",X,"встречается в массиве A",count,"раз")