# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

# 5
# 1 2 3 4 5
# 6
# -> 5

import random
N = int(input("Задайте число элементов массива: "))
print(N)

A = []
for i in range(0, N):
    A.append(random.randint(0,11))
    print(A[i], end = " ")

X = int(input("\nЗадайте число X: "))
print(X)

k = 0
d = {}
for j in range(0,N):
    if X > A[j]:
        k = X - A[j]
        d[k] = A[j]
    else:
        if X < A[j]:
            k = A[j] - X
            d[k] = A[j]
        else:
            pass
#print(d)
print("Самое близкое по значению число -",d.get(min(d.keys())))